<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E3EFE2"
    tools:context=".ResetPasswordActivity">

    <!-- Forgot Password Title -->
    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/reset_password_title_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image Container -->
    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_title">

        <ImageView
            android:id="@+id/forgot_password_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/forgot_password_background" />
    </LinearLayout>

    <!-- Input Container -->
    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="20dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_container">

        <!-- Email EditText -->
        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <!-- Description and Required Symbol Container -->
        <RelativeLayout
            android:id="@+id/desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Required Symbol -->
            <TextView
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"/>

            <!-- Forgot Password Description -->
            <TextView
                android:id="@+id/forgot_password_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/forgot_password_hint"
                android:textSize="12sp"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/action_submit"
            android:textColor="@drawable/dark_text_color"
            android:background="@drawable/green_button"
            app:layout_constraintTop_toBottomOf="@+id/desc_container"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>