<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Disabled State -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#219D57" /> <!-- Disabled color -->
            <corners android:radius="250dp" /> <!-- Rounded corners -->
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>

    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Pressed color -->
            <corners android:radius="250dp" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>

    <!-- Default/Normal State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#219D57" /> <!-- Default color -->
            <corners android:radius="250dp" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>