<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- Light gray for shadow -->
            <corners android:radius="26dp" /> <!-- Rounded corners -->
        </shape>
    </item>
    <!-- Main background layer -->
    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White background color -->
            <corners android:radius="16dp" /> <!-- Rounded corners -->
        </shape>
    </item>
</layer-list>